<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        gauge:layout_constraintStart_toStartOf="parent">

        <com.ekn.gruzer.gaugelibrary.HalfGauge
            android:id="@+id/IDMedidor"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/btnsubir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnbajar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bajar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>